# Unbound-DPI

./: README.md
src/Unbound/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DarkTheme.xaml  Dashboard.xaml  Dashboard.xaml.cs  DpiManager.cs  GlobalState.cs  LightTheme.xaml  Logs.xaml  Logs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCard.xaml  ServiceCard.xaml.cs  Services.xaml  Services.xaml.cs  Settings.xaml  Settings.xaml.cs  TgProxyManager.cs  ThemeManager.cs  Unbound.csproj  Unbound.slnx  UnboundManager.cs
strategies/: ALT.txt  ALT10.txt  ALT12.txt  ALT2.txt  ALT3.txt  ALT4.txt  ALT5.txt  ALT6.txt  ALT7.txt  ALT8.txt  ALT9.txt  FakeTLSAuto.txt  FakeTLSAutoAlt.txt  FakeTLSAutoAlt2.txt  FakeTLSAutoAlt3.txt  SimpleFake.txt  SimpleFakeAlt.txt  SimpleFakeAlt2.txt
