<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

<ItemGroup>
  <None Update="..\..\strategies\*.txt">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="..\..\bin\winws.exe">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="..\..\bin\WinDivert.dll">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="..\..\bin\WinDivert64.sys">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
